[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
namespace_packages = False
explicit_package_bases = False
mypy_path = .
implicit_reexport = False
strict_optional = True
strict = True
exclude = .venv,venv,env,.env
packages = src,ci,tests

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_hub.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True
