[mypy]
python_version = 3.11
strict = True
exclude = .venv,venv,env,.env
packages = src,ci,tests

# Keep these ignore settings for external libraries
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_hub.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-pydantic.*]
plugins = pydantic.mypy

[mypy-pydantic_core.*]
ignore_missing_imports = True